* {
  box-sizing: border-box;
}

h3,
h5 {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 20px;
}

body {
  background-color: #2d2013;
  color: #fff;
  margin: 0;
}

.container {
  margin: auto;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header {
  justify-items: center;
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#result-heading {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}

input,
button {
  border: 1px solid #deee;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

input[type="checkbox"] {
  height: 18px;
  width: 18px;
}

label {
  margin-left: 4px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  background-color: #a70082;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-bottom: 20px;
}

.checkbox-btn {
  margin-left: 10px;
}

.sidebar {
  position: absolute;
  left: 10%;
  top: 200px;
}

.categories {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.category {
  border: 2px solid #010f24;
  border-radius: 4px;
}

.selected {
  background-color: #010f24;
  color: #fff;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  color: #fff;
}

.meal:hover .meal-info {
  opacity: 1;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: repeat(1, 1fr);
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
